# mobile-assignment-2

Chat-Client-Oneway/app/: build.gradle.kts
Chat-Client-Oneway/app/src/main/java/edu/stevens/cs522/chatclient/activities/: ChatClientActivity.java
Chat-Client-Oneway/app/src/main/res/values/: strings.xml
Chat-Client-Oneway/gradle/: libs.versions.toml
Chat-Client-Oneway/gradle/wrapper/: gradle-wrapper.properties
Chat-Server-Oneway/: gradle.properties  settings.gradle.kts
Chat-Server-Oneway/app/: build.gradle.kts
Chat-Server-Oneway/app/libs/: cs522-library.aar
Chat-Server-Oneway/app/src/main/: AndroidManifest.xml
Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/activities/: ChatServerActivity.java  ViewPeerActivity.java  ViewPeersActivity.java
Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/contracts/: MessageContract.java  PeerContract.java
Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/entities/: Message.java  Peer.java
Chat-Server-Oneway/app/src/main/java/edu/stevens/cs522/chatserver/providers/: ChatProvider.java
Chat-Server-Oneway/app/src/main/res/layout/: view_peer.xml
Chat-Server-Oneway/app/src/main/res/values/: strings.xml
Chat-Server-Oneway/gradle/: libs.versions.toml
Chat-Server-Oneway/gradle/wrapper/: gradle-wrapper.properties
