[versions]
activity = "1.10.1"
agp = "8.10.0"
espressoCore = "3.6.1"
guava = "33.0.0-android"
junit = "4.13.2"
junitVersion = "1.2.1"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
